export interface TicketBenefitData {
    [ticketId: string]: {
      monthlyDeals: string[];
      pointDeals: string[];
      cardMap?: {
        [cardName: string]: {
          [optionName: string]: {
            benefit: string;
            basePrice: number;
            discountPercent: number;
            detailText: string;
            maxCount?: {
                adult?: number;
                teen?: number;
                child?: number;
            }
          };
        };
      };
    };
  }
  
  export const ticketBenefitData: TicketBenefitData = {
    '1': {
      monthlyDeals: [],
      pointDeals: [],
      cardMap: {
        '삼성카드': {
          '1DAY 종합이용권': {
            benefit: '본인 + 동반 1인 50%',
            basePrice: 64000,
            discountPercent: 50,
            detailText: `[1DAY 종합이용권]
· 본인 + 동반 1인 50%
· 대상 : 롯데월드카드(삼성카드) 보유 회원
  
※ 전월 이용금액 30만원 이상 시 제공(월 1회, 연 10회)
※ 발급월 +1개월까지는 전월 이용금액 30만원 미만 시에도 제공

※ 카드 신청 후 1시간이면 발급 완료, 실물카드 없이 바로 앱카드로 온라인 결제 가능(심사 절차에 따라 발급에 1시간 이상이 소요될 수 있습니다.)
  
(삼성카드) 유의사항
- 대상카드 여부 및 실적충족여부 등 자세한 내용은 삼성카드 홈페이지(www.samsungcard.com) 또는 앱을 통해 확인
- 연회비 : 롯데월드카드(삼성카드) 해외겸용(VISA) 10,000원｜국내전용 10,000원
- 연체이자율 : 회원별/이용상품별 정상이자율 + 3%p(최고 연 20.0%)
· 연체 발생 시점에 정상이자율이 없는 경우 아래와 같이 적용
① 일시불 거래 연체 시 : 거래 발생 시점의 최소 기간(2개월) 유이자할부 이자율
② 무이자할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간 유이자할부 이자율
* 금융상품 이용 전 상품설명서, 홈페이지, 약관을 통해 이용조건 확인
* 금융소비자는 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있음
* 신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드 발급이 제한될 수 있음
* 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환
* 상환 능력에 비해 신용카드 사용액이 과도할 경우 귀하의 개인신용평점이 하락할 수 있음
* 개인신용평점 하락 시 금융거래 관련된 불이익이 발생할 수 있음
* 일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있음
* 여신금융협회 심의필 제 2025 - C1h - 01767호 ( 2025.02.18 ~ 2026.02.17 )`,
            maxCount:{
                adult: 2,
                teen: 0,
                child: 0,
            }
        },
            
  
        'After 4 오후권': {
            benefit: '본인 + 동반 1인 50%',
            basePrice: 52000,
            discountPercent: 50,
            detailText: `[After 4 오후권]
· 본인 + 동반 1인 50%
· 대상 : 롯데월드카드(삼성카드) 보유 회원
  
※ 전월 이용금액 30만원 이상 시 제공(월 1회, 연 10회)
※ 발급월 +1개월까지는 전월 이용금액 30만원 미만 시에도 제공
  
※ 카드 신청 후 1시간이면 발급 완료, 실물카드 없이 바로 앱카드로 온라인 결제 가능(심사 절차에 따라 발급에 1시간 이상이 소요될 수 있습니다.)
  
(삼성카드) 유의사항
- 대상카드 여부 및 실적충족여부 등 자세한 내용은 삼성카드 홈페이지(www.samsungcard.com) 또는 앱을 통해 확인
- 연회비 : 롯데월드카드(삼성카드) 해외겸용(VISA) 10,000원｜국내전용 10,000원
- 연체이자율 : 회원별/이용상품별 정상이자율 + 3%p(최고 연 20.0%)
· 연체 발생 시점에 정상이자율이 없는 경우 아래와 같이 적용
① 일시불 거래 연체 시 : 거래 발생 시점의 최소 기간(2개월) 유이자할부 이자율
② 무이자할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간 유이자할부 이자율
* 금융상품 이용 전 상품설명서, 홈페이지, 약관을 통해 이용조건 확인
* 금융소비자는 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있음
* 신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드 발급이 제한될 수 있음
* 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환
* 상환 능력에 비해 신용카드 사용액이 과도할 경우 귀하의 개인신용평점이 하락할 수 있음
* 개인신용평점 하락 시 금융거래 관련된 불이익이 발생할 수 있음
* 일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있음
* 여신금융협회 심의필 제 2025 - C1h - 01767호 ( 2025.02.18 ~ 2026.02.17 )`,     
            maxCount:{
                adult: 2,
                teen: 0,
                child: 0,
            }
        },
        }
      }
    },
    '2': {
      monthlyDeals: ['6월 한정 우대 혜택', '생일 쿠폰 제공'],
      pointDeals: ['포인트 500점 적립']
    }
  };